<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472; netstandard2.0</TargetFrameworks>
    <Version>0.2.3</Version>
    <Authors>Roman Kuzmin</Authors>
    <Company>Altium LLC</Company>
    <Product>Nexar</Product>
    <Description>Login helper for Nexar desktop clients.</Description>
    <Copyright>Altium LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NexarDeveloper/nexar-client-login-cs</PackageProjectUrl>
    <PackageIcon>Nexar.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Nexar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
  </ItemGroup>

</Project>
